{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@deniai/flixa/*": ["../flixa-cli/src/*"]
    }
  },
  "include": ["src", "test-provider.ts", "test_plugin.ts"]
}
